# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ferde/OneDrive/Escritorio/Uni/2º$ Cuatrismestre/Programacion_2/Practica_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_product_list


#############################################
# Order-only phony target for test_product_list

build cmake_object_order_depends_target_test_product_list: phony || CMakeFiles/test_product_list.dir

build CMakeFiles/test_product_list.dir/test_product_list.c.obj: C_COMPILER__test_product_list_Debug C$:/Users/ferde/OneDrive/Escritorio/Uni/2º$ Cuatrismestre/Programacion_2/Practica_2/test_product_list.c || cmake_object_order_depends_target_test_product_list
  DEFINES = -DINPUT_FILE=\"bid.txt\"
  DEP_FILE = CMakeFiles\test_product_list.dir\test_product_list.c.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_product_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_product_list.dir

build CMakeFiles/test_product_list.dir/product_list.c.obj: C_COMPILER__test_product_list_Debug C$:/Users/ferde/OneDrive/Escritorio/Uni/2º$ Cuatrismestre/Programacion_2/Practica_2/product_list.c || cmake_object_order_depends_target_test_product_list
  DEFINES = -DINPUT_FILE=\"bid.txt\"
  DEP_FILE = CMakeFiles\test_product_list.dir\product_list.c.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_product_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_product_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_product_list


#############################################
# Link the executable ..\bin\test_product_list.exe

build ../bin/test_product_list.exe: C_EXECUTABLE_LINKER__test_product_list_Debug CMakeFiles/test_product_list.dir/test_product_list.c.obj CMakeFiles/test_product_list.dir/product_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_product_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\test_product_list.exe
  TARGET_IMPLIB = libtest_product_list.dll.a
  TARGET_PDB = test_product_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bid_stack


#############################################
# Order-only phony target for test_bid_stack

build cmake_object_order_depends_target_test_bid_stack: phony || CMakeFiles/test_bid_stack.dir

build CMakeFiles/test_bid_stack.dir/test_bid_stack.c.obj: C_COMPILER__test_bid_stack_Debug C$:/Users/ferde/OneDrive/Escritorio/Uni/2º$ Cuatrismestre/Programacion_2/Practica_2/test_bid_stack.c || cmake_object_order_depends_target_test_bid_stack
  DEFINES = -DINPUT_FILE=\"bid.txt\"
  DEP_FILE = CMakeFiles\test_bid_stack.dir\test_bid_stack.c.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_bid_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\test_bid_stack.dir

build CMakeFiles/test_bid_stack.dir/bid_stack.c.obj: C_COMPILER__test_bid_stack_Debug C$:/Users/ferde/OneDrive/Escritorio/Uni/2º$ Cuatrismestre/Programacion_2/Practica_2/bid_stack.c || cmake_object_order_depends_target_test_bid_stack
  DEFINES = -DINPUT_FILE=\"bid.txt\"
  DEP_FILE = CMakeFiles\test_bid_stack.dir\bid_stack.c.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_bid_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\test_bid_stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bid_stack


#############################################
# Link the executable ..\bin\test_bid_stack.exe

build ../bin/test_bid_stack.exe: C_EXECUTABLE_LINKER__test_bid_stack_Debug CMakeFiles/test_bid_stack.dir/test_bid_stack.c.obj CMakeFiles/test_bid_stack.dir/bid_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_bid_stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\test_bid_stack.exe
  TARGET_IMPLIB = libtest_bid_stack.dll.a
  TARGET_PDB = test_bid_stack.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ferde\OneDrive\Escritorio\Uni\2º Cuatrismestre\Programacion_2\Practica_2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug C$:/Users/ferde/OneDrive/Escritorio/Uni/2º$ Cuatrismestre/Programacion_2/Practica_2/main.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"bid.txt\"
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/product_list.c.obj: C_COMPILER__main_Debug C$:/Users/ferde/OneDrive/Escritorio/Uni/2º$ Cuatrismestre/Programacion_2/Practica_2/product_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"bid.txt\"
  DEP_FILE = CMakeFiles\main.dir\product_list.c.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/bid_stack.c.obj: C_COMPILER__main_Debug C$:/Users/ferde/OneDrive/Escritorio/Uni/2º$ Cuatrismestre/Programacion_2/Practica_2/bid_stack.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"bid.txt\"
  DEP_FILE = CMakeFiles\main.dir\bid_stack.c.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ..\bin\main.exe

build ../bin/main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/product_list.c.obj CMakeFiles/main.dir/bid_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ferde\OneDrive\Escritorio\Uni\2º Cuatrismestre\Programacion_2\Practica_2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ferde\OneDrive\Escritorio\Uni\2º Cuatrismestre\Programacion_2\Practica_2" -B"C:\Users\ferde\OneDrive\Escritorio\Uni\2º Cuatrismestre\Programacion_2\Practica_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony ../bin/main.exe

build main.exe: phony ../bin/main.exe

build test_bid_stack: phony ../bin/test_bid_stack.exe

build test_bid_stack.exe: phony ../bin/test_bid_stack.exe

build test_product_list: phony ../bin/test_product_list.exe

build test_product_list.exe: phony ../bin/test_product_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ferde/OneDrive/Escritorio/Uni/2º Cuatrismestre/Programacion_2/Practica_2/cmake-build-debug

build all: phony ../bin/test_product_list.exe ../bin/test_bid_stack.exe ../bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
